0:0:0:0:0:0:0:1 - - [20/May/2020:01:48:27 -0300] "GET / HTTP/1.1" 200 1184 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [20/May/2020:01:48:28 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [20/May/2020:01:48:28 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2020:01:48:28 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2020:01:49:48 -0300] "GET / HTTP/1.1" 200 1184 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2020:01:49:54 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2020:01:51:08 -0300] "GET / HTTP/1.1" 200 1217 http-bio-8080-exec-3 1385
0:0:0:0:0:0:0:1 - - [20/May/2020:01:52:17 -0300] "GET / HTTP/1.1" 200 1218 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [20/May/2020:01:52:19 -0300] "GET / HTTP/1.1" 200 1218 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2020:01:55:10 -0300] "GET / HTTP/1.1" 200 1201 http-bio-8080-exec-2 1103
0:0:0:0:0:0:0:1 - - [20/May/2020:01:57:47 -0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [20/May/2020:01:59:50 -0300] "GET / HTTP/1.1" 200 1265 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [20/May/2020:01:59:52 -0300] "GET / HTTP/1.1" 200 1265 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2020:02:00:46 -0300] "GET / HTTP/1.1" 200 1257 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [20/May/2020:02:01:11 -0300] "GET / HTTP/1.1" 200 1262 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [20/May/2020:02:05:12 -0300] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-6 516
0:0:0:0:0:0:0:1 - - [20/May/2020:02:05:50 -0300] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [20/May/2020:02:06:26 -0300] "GET / HTTP/1.1" 200 1315 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [20/May/2020:02:06:33 -0300] "GET / HTTP/1.1" 200 1315 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [20/May/2020:02:07:03 -0300] "GET / HTTP/1.1" 200 1344 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [20/May/2020:02:07:46 -0300] "GET / HTTP/1.1" 200 1376 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [20/May/2020:02:08:06 -0300] "GET / HTTP/1.1" 200 1402 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [20/May/2020:02:08:11 -0300] "GET / HTTP/1.1" 200 1402 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2020:02:08:13 -0300] "GET / HTTP/1.1" 200 1402 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2020:02:08:18 -0300] "GET / HTTP/1.1" 200 1403 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [20/May/2020:02:08:34 -0300] "GET / HTTP/1.1" 200 1401 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [20/May/2020:02:09:03 -0300] "GET / HTTP/1.1" 200 1420 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [20/May/2020:02:09:11 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 228
0:0:0:0:0:0:0:1 - - [20/May/2020:02:09:36 -0300] "GET / HTTP/1.1" 200 1420 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [20/May/2020:02:09:49 -0300] "GET / HTTP/1.1" 200 1420 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [20/May/2020:02:10:04 -0300] "GET / HTTP/1.1" 200 1420 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [20/May/2020:02:11:04 -0300] "GET / HTTP/1.1" 200 1421 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [20/May/2020:02:11:14 -0300] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [20/May/2020:02:11:27 -0300] "GET / HTTP/1.1" 200 1377 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [20/May/2020:02:11:37 -0300] "GET / HTTP/1.1" 200 1377 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2020:02:11:39 -0300] "GET / HTTP/1.1" 200 1377 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2020:02:11:40 -0300] "GET / HTTP/1.1" 200 1377 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2020:02:11:45 -0300] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-2 493
