0:0:0:0:0:0:0:1 - - [16/May/2020:00:01:04 -0300] "GET / HTTP/1.1" 200 90 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2020:00:01:18 -0300] "GET / HTTP/1.1" 200 90 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2020:00:01:38 -0300] "GET / HTTP/1.1" 200 90 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2020:00:03:38 -0300] "GET / HTTP/1.1" 200 90 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2020:00:04:16 -0300] "GET / HTTP/1.1" 200 90 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2020:00:04:16 -0300] "GET / HTTP/1.1" 200 90 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2020:00:04:17 -0300] "GET / HTTP/1.1" 200 90 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2020:00:04:17 -0300] "GET / HTTP/1.1" 200 90 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2020:00:04:17 -0300] "GET / HTTP/1.1" 200 90 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2020:00:04:18 -0300] "GET / HTTP/1.1" 200 90 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2020:00:04:18 -0300] "GET / HTTP/1.1" 200 90 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2020:00:04:18 -0300] "GET / HTTP/1.1" 200 90 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2020:00:04:18 -0300] "GET / HTTP/1.1" 200 90 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2020:00:04:19 -0300] "GET / HTTP/1.1" 200 90 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2020:00:08:06 -0300] "GET /name=helisson HTTP/1.1" 404 977 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/May/2020:00:08:24 -0300] "GET /?name=helisson HTTP/1.1" 200 90 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2020:00:08:29 -0300] "GET /?name=helisson HTTP/1.1" 200 90 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2020:00:08:40 -0300] "GET /login.do?name=helisson HTTP/1.1" 200 90 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2020:00:09:18 -0300] "GET /?name=helisson HTTP/1.1" 200 90 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2020:00:09:24 -0300] "GET /login.do?name=helisson HTTP/1.1" 200 91 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2020:00:33:46 -0300] "GET / HTTP/1.1" 200 87 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [16/May/2020:00:34:07 -0300] "GET /soma?a=10&b=15 HTTP/1.1" 200 80 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [16/May/2020:00:40:35 -0300] "GET /soma?a=10&b=15 HTTP/1.1" 404 967 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/May/2020:00:41:08 -0300] "GET /soma?a=10&b=15 HTTP/1.1" 200 177 http-bio-8080-exec-8 537
0:0:0:0:0:0:0:1 - - [16/May/2020:00:41:18 -0300] "GET /soma?a=10&b=15 HTTP/1.1" 404 975 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2020:00:54:36 -0300] "GET /soma?a=10&b=15 HTTP/1.1" 200 179 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [16/May/2020:00:54:52 -0300] "GET /soma?a=10&b=15 HTTP/1.1" 200 177 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [16/May/2020:01:01:59 -0300] "GET /soma?a=10&b=15 HTTP/1.1" 200 211 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [16/May/2020:01:16:04 -0300] "GET / HTTP/1.1" 200 87 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2020:01:16:16 -0300] "GET / HTTP/1.1" 200 87 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2020:01:16:46 -0300] "GET / HTTP/1.1" 200 87 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2020:01:17:55 -0300] "GET / HTTP/1.1" 200 87 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2020:01:17:58 -0300] "GET / HTTP/1.1" 200 87 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2020:01:19:15 -0300] "GET / HTTP/1.1" 200 87 http-bio-8080-exec-10 1004
0:0:0:0:0:0:0:1 - - [16/May/2020:01:19:37 -0300] "GET / HTTP/1.1" 200 87 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2020:01:23:53 -0300] "GET / HTTP/1.1" 200 87 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2020:01:23:54 -0300] "GET / HTTP/1.1" 200 87 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2020:01:23:54 -0300] "GET / HTTP/1.1" 200 87 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2020:01:23:55 -0300] "GET / HTTP/1.1" 200 87 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2020:01:25:04 -0300] "GET / HTTP/1.1" 500 1529 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [16/May/2020:01:25:24 -0300] "GET /soma?a=10&b=15 HTTP/1.1" 200 207 http-bio-8080-exec-4 430
0:0:0:0:0:0:0:1 - - [16/May/2020:01:25:44 -0300] "GET /soma?a=10&b=15 HTTP/1.1" 200 463 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [16/May/2020:01:25:54 -0300] "GET / HTTP/1.1" 500 1529 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/May/2020:01:26:26 -0300] "GET / HTTP/1.1" 500 1529 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2020:01:26:28 -0300] "GET / HTTP/1.1" 500 1529 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2020:01:30:17 -0300] "GET / HTTP/1.1" 500 1529 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2020:01:31:16 -0300] "GET / HTTP/1.1" 500 1529 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/May/2020:01:31:18 -0300] "GET / HTTP/1.1" 500 1529 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2020:01:31:47 -0300] "GET / HTTP/1.1" 200 463 http-bio-8080-exec-1 463
0:0:0:0:0:0:0:1 - - [16/May/2020:01:32:13 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/May/2020:01:32:27 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2020:01:32:28 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2020:01:32:53 -0300] "GET / HTTP/1.1" 200 463 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [16/May/2020:01:34:46 -0300] "GET / HTTP/1.1" 200 463 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [16/May/2020:01:34:56 -0300] "POST /ScratchServlet HTTP/1.1" 404 979 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2020:01:35:13 -0300] "POST /ScratchServlet HTTP/1.1" 404 979 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2020:01:35:33 -0300] "GET / HTTP/1.1" 200 454 http-bio-8080-exec-1 438
0:0:0:0:0:0:0:1 - - [16/May/2020:01:35:36 -0300] "POST /soma HTTP/1.1" 500 1678 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/May/2020:01:36:27 -0300] "GET / HTTP/1.1" 200 454 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/May/2020:01:36:29 -0300] "POST /soma HTTP/1.1" 200 8 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2020:01:37:57 -0300] "GET / HTTP/1.1" 200 454 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [16/May/2020:01:37:58 -0300] "POST /soma HTTP/1.1" 200 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2020:01:38:02 -0300] "POST /soma HTTP/1.1" 200 2 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2020:01:38:18 -0300] "POST /soma HTTP/1.1" 200 2 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2020:01:39:50 -0300] "GET / HTTP/1.1" 200 458 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [16/May/2020:01:39:56 -0300] "POST /soma HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2020:01:40:13 -0300] "GET / HTTP/1.1" 200 458 http-bio-8080-exec-5 1010
0:0:0:0:0:0:0:1 - - [16/May/2020:01:40:16 -0300] "POST /soma HTTP/1.1" 200 9 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2020:01:43:41 -0300] "GET / HTTP/1.1" 200 458 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/May/2020:01:43:42 -0300] "GET / HTTP/1.1" 200 458 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2020:01:43:48 -0300] "POST /soma HTTP/1.1" 200 8 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2020:01:44:03 -0300] "GET / HTTP/1.1" 200 458 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2020:01:44:05 -0300] "GET / HTTP/1.1" 200 458 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/May/2020:01:44:08 -0300] "POST /soma HTTP/1.1" 200 8 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2020:01:44:13 -0300] "POST /soma HTTP/1.1" 200 8 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2020:01:44:22 -0300] "GET / HTTP/1.1" 200 458 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2020:01:44:22 -0300] "GET / HTTP/1.1" 200 458 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2020:01:44:22 -0300] "GET / HTTP/1.1" 200 458 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2020:01:44:27 -0300] "POST /soma HTTP/1.1" 200 8 http-bio-8080-exec-4 1
127.0.0.1 - - [16/May/2020:01:45:05 -0300] "GET / HTTP/1.1" 200 458 http-bio-8080-exec-2 83
127.0.0.1 - - [16/May/2020:01:45:06 -0300] "GET / HTTP/1.1" 200 458 http-bio-8080-exec-3 1
127.0.0.1 - - [16/May/2020:01:45:07 -0300] "GET / HTTP/1.1" 200 458 http-bio-8080-exec-4 0
127.0.0.1 - - [16/May/2020:01:45:08 -0300] "GET / HTTP/1.1" 200 458 http-bio-8080-exec-5 1
127.0.0.1 - - [16/May/2020:01:45:08 -0300] "GET / HTTP/1.1" 200 458 http-bio-8080-exec-6 1
127.0.0.1 - - [16/May/2020:01:45:11 -0300] "POST /soma HTTP/1.1" 200 8 http-bio-8080-exec-7 2
127.0.0.1 - - [16/May/2020:01:45:41 -0300] "GET / HTTP/1.1" 200 458 http-bio-8080-exec-8 3
127.0.0.1 - - [16/May/2020:01:45:44 -0300] "POST /soma HTTP/1.1" 200 8 http-bio-8080-exec-10 1
127.0.0.1 - - [16/May/2020:01:45:55 -0300] "GET / HTTP/1.1" 200 458 http-bio-8080-exec-10 12
127.0.0.1 - - [16/May/2020:01:45:55 -0300] "GET / HTTP/1.1" 200 458 http-bio-8080-exec-10 1
127.0.0.1 - - [16/May/2020:01:46:03 -0300] "POST /soma HTTP/1.1" 200 2 http-bio-8080-exec-10 2
127.0.0.1 - - [16/May/2020:01:46:13 -0300] "GET / HTTP/1.1" 200 458 http-bio-8080-exec-10 2
127.0.0.1 - - [16/May/2020:01:46:17 -0300] "POST /soma HTTP/1.1" 200 3 http-bio-8080-exec-10 1
127.0.0.1 - - [16/May/2020:01:46:43 -0300] "GET / HTTP/1.1" 200 458 http-bio-8080-exec-10 12
127.0.0.1 - - [16/May/2020:01:46:44 -0300] "GET / HTTP/1.1" 200 458 http-bio-8080-exec-10 1
127.0.0.1 - - [16/May/2020:01:46:48 -0300] "POST /soma HTTP/1.1" 200 8 http-bio-8080-exec-10 2
127.0.0.1 - - [16/May/2020:01:47:09 -0300] "POST /soma HTTP/1.1" 200 8 http-bio-8080-exec-10 1
127.0.0.1 - - [16/May/2020:01:47:55 -0300] "GET / HTTP/1.1" 200 458 http-bio-8080-exec-10 9
127.0.0.1 - - [16/May/2020:01:47:59 -0300] "POST /soma HTTP/1.1" 200 287 http-bio-8080-exec-10 434
0:0:0:0:0:0:0:1 - - [16/May/2020:01:50:05 -0300] "GET / HTTP/1.1" 200 458 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/May/2020:01:50:07 -0300] "GET / HTTP/1.1" 200 458 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2020:01:50:12 -0300] "GET / HTTP/1.1" 200 458 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2020:01:50:15 -0300] "POST /soma HTTP/1.1" 200 299 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [16/May/2020:01:51:16 -0300] "GET / HTTP/1.1" 200 458 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2020:01:51:16 -0300] "GET / HTTP/1.1" 200 458 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2020:01:51:19 -0300] "POST /soma HTTP/1.1" 404 967 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2020:01:51:42 -0300] "GET / HTTP/1.1" 200 458 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/May/2020:01:51:42 -0300] "GET / HTTP/1.1" 200 458 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2020:01:51:46 -0300] "POST /soma HTTP/1.1" 200 458 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/May/2020:01:58:29 -0300] "GET / HTTP/1.1" 200 462 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [16/May/2020:01:58:30 -0300] "GET / HTTP/1.1" 200 462 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2020:01:58:37 -0300] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [16/May/2020:01:58:57 -0300] "GET / HTTP/1.1" 200 462 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/May/2020:01:58:57 -0300] "GET / HTTP/1.1" 200 462 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2020:01:59:04 -0300] "POST /login.do HTTP/1.1" 200 299 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/May/2020:02:04:58 -0300] "GET / HTTP/1.1" 200 462 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [16/May/2020:02:05:02 -0300] "POST /login.do HTTP/1.1" 500 1716 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/May/2020:02:05:24 -0300] "GET / HTTP/1.1" 200 462 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/May/2020:02:05:24 -0300] "GET / HTTP/1.1" 200 462 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2020:02:05:28 -0300] "POST /login.do HTTP/1.1" 200 299 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [16/May/2020:02:08:19 -0300] "GET / HTTP/1.1" 200 462 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/May/2020:02:08:19 -0300] "GET / HTTP/1.1" 200 462 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2020:02:08:22 -0300] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/May/2020:02:09:17 -0300] "GET / HTTP/1.1" 200 462 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [16/May/2020:02:09:17 -0300] "GET / HTTP/1.1" 200 462 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2020:02:09:22 -0300] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/May/2020:02:09:56 -0300] "GET / HTTP/1.1" 200 462 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [16/May/2020:02:09:56 -0300] "GET / HTTP/1.1" 200 462 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2020:02:09:58 -0300] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2020:02:10:43 -0300] "GET / HTTP/1.1" 200 462 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [16/May/2020:02:10:45 -0300] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/May/2020:02:11:28 -0300] "GET / HTTP/1.1" 200 495 http-bio-8080-exec-4 419
0:0:0:0:0:0:0:1 - - [16/May/2020:02:11:28 -0300] "GET / HTTP/1.1" 200 495 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2020:02:12:39 -0300] "GET / HTTP/1.1" 200 501 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [16/May/2020:02:13:09 -0300] "GET / HTTP/1.1" 500 5559 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [16/May/2020:02:13:17 -0300] "GET / HTTP/1.1" 200 496 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [16/May/2020:02:13:20 -0300] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2020:02:13:47 -0300] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2020:02:14:35 -0300] "GET / HTTP/1.1" 200 496 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [16/May/2020:02:14:35 -0300] "GET / HTTP/1.1" 200 496 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2020:02:14:39 -0300] "POST /login.do HTTP/1.1" 200 508 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/May/2020:02:14:44 -0300] "POST /login.do HTTP/1.1" 200 302 http-bio-8080-exec-5 406
0:0:0:0:0:0:0:1 - - [16/May/2020:02:29:44 -0300] "GET / HTTP/1.1" 200 496 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [16/May/2020:02:29:44 -0300] "GET / HTTP/1.1" 200 496 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2020:02:29:49 -0300] "POST /login.do HTTP/1.1" 200 508 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/May/2020:02:29:52 -0300] "POST /login.do HTTP/1.1" 200 508 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2020:02:29:58 -0300] "POST /login.do HTTP/1.1" 200 378 http-bio-8080-exec-6 429
0:0:0:0:0:0:0:1 - - [16/May/2020:02:32:53 -0300] "GET / HTTP/1.1" 200 496 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [16/May/2020:02:32:55 -0300] "POST /login.do HTTP/1.1" 200 508 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/May/2020:02:33:01 -0300] "POST /login.do HTTP/1.1" 200 430 http-bio-8080-exec-4 506
0:0:0:0:0:0:0:1 - - [16/May/2020:02:39:48 -0300] "GET / HTTP/1.1" 200 496 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [16/May/2020:02:39:48 -0300] "GET / HTTP/1.1" 200 496 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2020:02:39:51 -0300] "POST /login.do HTTP/1.1" 200 508 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/May/2020:02:39:55 -0300] "POST /login.do HTTP/1.1" 200 430 http-bio-8080-exec-5 419
0:0:0:0:0:0:0:1 - - [16/May/2020:02:47:53 -0300] "GET / HTTP/1.1" 200 496 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [16/May/2020:02:47:56 -0300] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/May/2020:02:52:51 -0300] "GET / HTTP/1.1" 200 496 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [16/May/2020:02:52:51 -0300] "GET / HTTP/1.1" 200 496 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2020:02:52:55 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2020:02:52:55 -0300] "GET /todo.do HTTP/1.1" 200 408 http-bio-8080-exec-5 413
0:0:0:0:0:0:0:1 - - [16/May/2020:02:53:17 -0300] "GET / HTTP/1.1" 200 496 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/May/2020:02:53:21 -0300] "POST /login.do HTTP/1.1" 200 508 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/May/2020:02:53:25 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2020:02:53:25 -0300] "GET /todo.do HTTP/1.1" 200 408 http-bio-8080-exec-10 6
