0:0:0:0:0:0:0:1 - - [14/May/2020:18:29:35 -0300] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [14/May/2020:18:32:19 -0300] "GET / HTTP/1.1" 200 90 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [14/May/2020:18:32:36 -0300] "GET / HTTP/1.1" 200 90 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:18:36:27 -0300] "GET / HTTP/1.1" 200 90 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [14/May/2020:18:36:31 -0300] "GET /test HTTP/1.1" 404 959 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/May/2020:18:36:45 -0300] "GET /test HTTP/1.1" 404 959 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2020:18:36:47 -0300] "GET /test HTTP/1.1" 200 99 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2020:18:37:34 -0300] "GET /test HTTP/1.1" 200 99 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2020:18:37:41 -0300] "GET /test HTTP/1.1" 200 88 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2020:18:38:00 -0300] "GET /test HTTP/1.1" 200 88 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2020:18:38:01 -0300] "GET /test HTTP/1.1" 200 88 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:18:38:02 -0300] "GET /test HTTP/1.1" 200 88 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2020:18:38:02 -0300] "GET /test HTTP/1.1" 200 88 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:18:38:02 -0300] "GET /test HTTP/1.1" 200 88 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:18:38:02 -0300] "GET /test HTTP/1.1" 200 88 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:18:38:02 -0300] "GET /test HTTP/1.1" 200 88 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:18:38:02 -0300] "GET /test HTTP/1.1" 200 88 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2020:18:38:03 -0300] "GET /test HTTP/1.1" 200 88 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2020:18:38:03 -0300] "GET /test HTTP/1.1" 200 88 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:18:38:06 -0300] "GET /test HTTP/1.1" 200 88 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:18:38:14 -0300] "GET /test HTTP/1.1" 200 11 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2020:18:38:15 -0300] "GET /test HTTP/1.1" 200 11 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2020:18:38:36 -0300] "GET /test HTTP/1.1" 200 99 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2020:18:38:43 -0300] "GET /test HTTP/1.1" 200 99 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2020:18:38:46 -0300] "GET /test HTTP/1.1" 200 99 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:18:38:47 -0300] "GET /test HTTP/1.1" 200 99 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:18:38:47 -0300] "GET /test HTTP/1.1" 200 99 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:18:38:47 -0300] "GET /test HTTP/1.1" 200 99 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2020:18:38:47 -0300] "GET /test HTTP/1.1" 200 99 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2020:18:38:47 -0300] "GET /test HTTP/1.1" 200 99 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2020:18:38:50 -0300] "GET /test HTTP/1.1" 200 88 http-bio-8080-exec-10 2
